<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Singolo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="main" id="main" onresize="response()">
    <header id="header">
      <img class="header-back" src="assets/Header.png" alt="whatever" />
      <img class="header-burger-icon" src="assets/Burger-menu-icon.png" alt="w" id="nav-icon" onclick="toggleNav()"/>
      <p class="logo1 interaction">SINGOLO<span class="red star">*</span></p>
      <img class="header-bottom" src="assets/HeaderBottom.png" alt="whatever" />
      <nav class="hidden" id="nav-buttons" onclick="toggleNav()">
        <a class="links" href="#home" id="a-home" onclick="activeLink(id)"
          ><div class="interaction">HOME</div></a
        >
        <div class="separator1 ">•</div>
        <a
          class="links"
          href="#services"
          id="a-services"
          onclick="activeLink(id)"
          ><div class="interaction">SERVICES</div></a
        >
        <div class="separator1 ">•</div>
        <a
          class="links"
          href="#portfolio"
          id="a-portfolio"
          onclick="activeLink(id)"
          ><div class="interaction">PORTFOLIO</div></a
        >
        <div class="separator1 ">•</div>
        <a class="links" href="#about" id="a-about" onclick="activeLink(id)"
          ><div class="interaction">ABOUT</div></a
        >
        <div class="separator1 ">•</div>
        <a class="links" href="#contact" id="a-contact" onclick="activeLink(id)"
          ><div class="interaction">CONTACT</div></a
        >
      </nav>


      <img class="header-mobile hidden" src="assets/Header.png" alt="sdf" id="nav-mobile" />
    </header>
    <div class="slider-group slider slide1" id="home">
      <div class="v-phone">
        <button class="ver-phone-btn" onclick="phoneScreen('ver')"></button>
        <img class="vertical-shadow" src="assets/Shadow.png" alt="whatever" />
        <img class="vertical-phone" src="assets/Slider.png" alt="whatever" />
        <img
          class="vertical-content"
          src="assets/Layer6.png"
          alt="whatever"
          id="ver"
        />
      </div>
      <div class="h-phone">
        <button class="hor-phone-btn" onclick="phoneScreen('hor')"></button>
        <img
          class="horizontal-shadow"
          src="assets/Shadow2.png"
          alt="whatever"
        />
        <img class="horizontal-phone" src="assets/Slider.png" alt="whatever" />
        <img
          class="horizontal-content"
          src="assets/Layer5.png"
          alt="whatever"
          id="hor"
        />
      </div>
      <img class="slider-back" id="slide1" src="assets/Bg2.png" alt="whatever" />
      <img
        class="arrow-left interaction1"
        src="assets/chev2.png"
        alt="whatever"
        onclick="carouselLeft()"
        onmouseover="carouselLeftPrep()"
      />
      <img
        class="arrow-right interaction1"
        src="assets/chev.png"
        alt="whatever"
        onclick="carouselRight()"
      />
      <img class="slider-bottom" src="assets/BgBottom2.png" alt="whatever" />
    </div>
    <div class="slider slide2">
      <img
        class="cat"
        alt="cat"
        src="assets/cat.jpg"
        id="cat"
        onload="response()"
      />
    </div>
    <div class="services" id="services">
      <img class="services-back" src="assets/Bg.png" alt="whatever" />
      <div class="services-container">
        <h2>Our Services</h2>
        <p class="services-descrtiption">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
          lacinia odio sem nec elit.Fusce dapibus, tellus ac cursus commodo,
          tortor mauris condimentum nibh.
        </p>
        <div class="service-table">
          <div class="row">
            <div class="service-block">
              <img class="icon-circle1" src="assets/Ellipse.png" alt="whatever" />
              <img class="icon-pen" src="assets/pen.png" alt="whatever" />
              <div class="text-block1">
                <h4>Custom Design</h4>
                <p class="small-text">
                  Nulla vitae elit libero, a pharetra augue. Donec ullamcorper
                  nulla non metus auctor fringilla. Nulla vitae elit libero, a
                  pharetra augue. Donec ullamcorper nulla non metus auctor
                  fringilla. Nulla vitae elit libero, a pharetra augue. Donec
                  ullamcorper nulla non metus auctor fringilla. Nulla vitae elit
                  libero, a pharetra augue. Donec ullamcorper nulla non metus
                  auctor fringilla.
                </p>
              </div>
            </div>
            <div class="service-block">
              <img class="icon-circle2" src="assets/Ellipse.png" alt="whatever" />
              <img class="icon-bulb" src="assets/bulb.png" alt="whatever" />
              <div class="text-block2">
                <h4>Inovative Ideas</h4>
                <p class="small-text">
                  Nulla vitae elit libero, a pharetra augue. Donec ullamcorper
                  nulla non metus auctor fringilla. Nulla vitae elit libero, a
                  pharetra augue. Donec ullamcorper nulla non metus auctor
                  fringilla. Nulla vitae elit libero, a pharetra augue. Donec
                  ullamcorper nulla non metus auctor fringilla. Nulla vitae elit
                  libero, a pharetra augue. Donec ullamcorper nulla non metus
                  auctor fringilla.
                </p>
              </div>
            </div>
            <div class="service-block">
              <img class="icon-circle3" src="assets/Ellipse.png" alt="whatever" />
              <img class="icon-heart" src="assets/heart.png" alt="whatever" />
              <div class="text-block3">
                <h4>Love Is The Answer</h4>
                <div class="ellipsis">
                  <p class="small-text">
                    Nulla vitae elit libero, a pharetra augue. Donec ullamcorper
                    nulla non metus auctor fringilla. Nulla vitae elit libero, a
                    pharetra augue. Donec ullamcorper nulla non metus auctor
                    fringilla. Nulla vitae elit libero, a pharetra augue. Donec
                    ullamcorper nulla non metus auctor fringilla. Nulla vitae elit
                    libero, a pharetra augue. Donec ullamcorper nulla non metus
                    auctor fringilla.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row second">
            <div class="service-block">
              <img class="icon-circle4" src="assets/Ellipse.png" alt="whatever" />
              <img class="icon-phone" src="assets/phone.png" alt="whatever" />
              <div class="text-block4">
                <h4>Responsive Layout</h4>
                <p class="small-text">
                  Nulla vitae elit libero, a pharetra augue. Donec ullamcorper
                  nulla non metus auctor fringilla. Nulla vitae elit libero, a
                  pharetra augue. Donec ullamcorper nulla non metus auctor
                  fringilla. Nulla vitae elit libero, a pharetra augue. Donec
                  ullamcorper nulla non metus auctor fringilla. Nulla vitae elit
                  libero, a pharetra augue. Donec ullamcorper nulla non metus
                  auctor fringilla.
                </p>
              </div>
            </div>
            <div class="service-block">
              <img class="icon-circle5" src="assets/Ellipse.png" alt="whatever" />
              <img class="icon-bubble" src="assets/bubble.png" alt="whatever" />
              <div class="text-block5">
                <h4>24 / 7 Support</h4>
                <p class="small-text">
                  Nulla vitae elit libero, a pharetra augue. Donec ullamcorper
                  nulla non metus auctor fringilla. Nulla vitae elit libero, a
                  pharetra augue. Donec ullamcorper nulla non metus auctor
                  fringilla. Nulla vitae elit libero, a pharetra augue. Donec
                  ullamcorper nulla non metus auctor fringilla. Nulla vitae elit
                  libero, a pharetra augue. Donec ullamcorper nulla non metus
                  auctor fringilla.
                </p>
              </div>
            </div>
            <div class="service-block">
              <img class="icon-circle6" src="assets/Ellipse.png" alt="whatever" />
              <img class="icon-star" src="assets/star.png" alt="whatever" />
              <div class="text-block6">
                <h4>Feel Like A Star</h4>
                <div class="ellipsis">
                  <div>
                    <p class="small-text">
                      Nulla vitae elit libero, a pharetra augue. Donec ullamcorper
                      nulla non metus auctor fringilla. Nulla vitae elit libero, a
                      pharetra augue. Donec ullamcorper nulla non metus auctor
                      fringilla. Nulla vitae elit libero, a pharetra augue. Donec
                      ullamcorper nulla non metus auctor fringilla. Nulla vitae
                      elit libero, a pharetra augue. Donec ullamcorper nulla non
                      metus auctor fringilla.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <img class="services-bottom" src="assets/BgBottom.png" alt="whatever" />
    </div>
    <section id="portfolio">
      <img class="portfolio-back" src="assets/portfolio.png" alt="back" />
      <div class="portfolio-container">
        <div>
          <h2 class="portfolio-text">
            Portfolio
          </h2>
          <p class="portfolio-description">
            Duis mollis, est non commodo luctus, nisi erat prottitor ligula,
            eget lacinia, odio sem nec elit.
          </p>
          <div class="image-bar">
            <div class="button-bar">
              <button
                class="picture-select interaction links"
                id="all"
                onclick="portoFun(id)"
              >
                All
              </button>
              <button
                class="picture-select interaction links"
                id="w-design"
                onclick="portoFun(id)"
              >
                Web Design
              </button>
              <button
                class="picture-select interaction links"
                id="g-design"
                onclick="portoFun(id)"
              >
                Grapic Design
              </button>
              <button
                class="picture-select interaction links"
                id="artwork"
                onclick="portoFun(id)"
              >
                Artwork
              </button>
            </div>
            <div class="image-container" id="image-container">
              <img
                class="img-size first"
                id="0"
                src="assets/Project.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size second"
                id="1"
                src="assets/Project4.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size third"
                id="2"
                src="assets/Layer9.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size fourth"
                id="3"
                src="assets/Project8.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size fifth"
                id="4"
                src="assets/Project2.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size sixth"
                id="5"
                src="assets/Project5.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size seventh"
                id="6"
                src="assets/Layer11.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size eigth"
                id="7"
                src="assets/Layer8.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size ninth"
                id="8"
                src="assets/Project3.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size tenth"
                id="9"
                src="assets/Project6.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size eleventh"
                id="10"
                src="assets/Project7.png"
                alt="pic"
                onclick="emphasize(id)"
              />
              <img
                class="img-size twelfth"
                id="11"
                src="assets/Project9.png"
                alt="pic"
                onclick="emphasize(id)"
              />
            </div>
          </div>
        </div>
      </div>
      <img
        class="portfolio-bottom"
        src="assets/portfoliobottom.png"
        alt="bottom line"
      />
    </section>
    <div class="about-us" id="about">
      <img class="about-us-back" src="assets/about.png" alt="back" />
      <div class="about-us-content">
        <h1 class="about-us-header">About Us</h1>
        <p class="about-description">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
          Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
          lacinia odio sem nec elit.Fusce dapibus, tellus ac cursus commodo,
          tortor mauris condimentum nibh.
        </p>
        <div class="faces">
          <div class="person">
            <img class="photo" src="assets/photo.png" alt="photo" />
            <h3 class="name">Adam Jensen</h3>
            <p class="person-description">
              Quisque luctus, quam eget molestie commodo, lacus purus cursus
              purus, nec rutrum tellus dolor id lorem.
            </p>
            <div class="contact social">
              <div class="f-icon"></div>
              <img
                class="facebook rotate"
                src="assets/facebook.png"
                alt="facebook"
              />
              <div class="f-icon"></div>
              <img
                class="google rotate"
                src="assets/google+.png"
                alt="google+"
              />
              <div class="f-icon"></div>
              <img
                class="twitter rotate"
                src="assets/twitter.png"
                alt="twitter"
              />
              <div class="f-icon"></div>
              <img
                class="linkedin rotate"
                src="assets/linkedin.png"
                alt="linkedin"
              />
            </div>
          </div>
          <div class="person">
            <img class="photo" src="assets/photo2.png" alt="photo" />
            <h3 class="name">Desmond Miles</h3>
            <p class="person-description">
              Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
              laoreet, viverra lacus ut, ultrices velit.
            </p>
            <div class="contact social">
              <div class="f-icon"></div>
              <img
                class="facebook rotate"
                src="assets/facebook.png"
                alt="facebook"
              />
              <div class="f-icon"></div>
              <img
                class="google rotate"
                src="assets/google+.png"
                alt="google+"
              />
              <div class="f-icon"></div>
              <img
                class="twitter rotate"
                src="assets/twitter.png"
                alt="twitter"
              />
              <div class="f-icon"></div>
              <img
                class="linkedin rotate"
                src="assets/linkedin.png"
                alt="linkedin"
              />
            </div>
          </div>
          <div class="person">
            <img class="photo" src="assets/photo3.png" alt="photo" />
            <h3 class="name">Scolara Visari</h3>
            <p class="person-description">
              Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
              et consequat felis. Quisque condimentum.
            </p>
            <div class="contact social">
              <div class="f-icon"></div>
              <img
                class="facebook rotate"
                src="assets/facebook.png"
                alt="facebook"
              />
              <div class="f-icon"></div>
              <img
                class="google rotate"
                src="assets/google+.png"
                alt="google+"
              />
              <div class="f-icon"></div>
              <img
                class="twitter rotate"
                src="assets/twitter.png"
                alt="twitter"
              />
              <div class="f-icon"></div>
              <img
                class="linkedin rotate"
                src="assets/linkedin.png"
                alt="linkedin"
              />
            </div>
          </div>
        </div>
      </div>
      <img class="about-us-bottom" src="assets/aboutbottom.png" alt="wk">
    </div>
    <div id="contact">
      <form id="form">
        <img class="form" src="assets/form.png" alt="form background" />
        <div class="get-quote form-text">
          <h3 class="quote-header">Get a Quote</h3>
          <p class="quote-description">
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
            Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
            lacinia odio sem nec elit.Fusce dapibus, tellus ac cursus commodo,
            tortor mauris condimentum nibh.
          </p>
        </div>
        <div class="form-input">
          <div id="myModal" class="modal">
            <div class="modal-content" id="modal-content"></div>
          </div>
          <input
            class="text-field"
            type="text"
            placeholder="Name (Required)"
            id="name"
          />
          <input
            class="text-field"
            type="text"
            placeholder="Email (Required)"
            id="email"
          />
          <input
            class="text-field"
            type="text"
            placeholder="Subject"
            id="subject"
          />
          <input
            class="text-field big"
            type="text"
            placeholder="Describe your project in detail..."
            id="description"
          />
        </div>
        <input
          class="submit interaction"
          type="submit"
          value="SUBMIT"
          onclick="onTheGo()"
        />
        <div class="contact-information">
          <div>
            <h4 class="contact-header">Contact Information</h4>
            <p class="contact-description">
              Quisque hendrerit purus dapibus, ornare nibh vitae, viver- ra
              nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero.
              Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
              et consequat frlis.
            </p>
          </div>
          <div class="contacts-us">
            <div class="address row">
              <img
                class="address-icon"
                src="assets/location.png"
                alt="address"
              />
              <p class="address-text contacts-caption">
                Elm St. 14/05 Lost City
              </p>
            </div>
            <div class="phone row">
              <img class="phone-icon" src="assets/phone1.png" alt="phone" />
              <a href="tel:035283318635">
                <p class="phone-text contacts-caption">03528 331 86 35</p>
              </a>
            </div>
            <div class="email row">
              <img class="email-icon" src="assets/mail.png" alt="email" />
              <a href="mailto:info@singolo.com">
                <p class="email-text contacts-caption">info@singolo.com</p>
              </a>
            </div>
          </div>
        </div>

      </form>
    </div>
    <img
    class="form-bottom"
    src="assets/formbottom.png"
    alt="form bottom"
  />
    <footer>
      <div class="last-line">
        <p class="copyright">© Copyright 2013 - by PSDchat.com</p>
        <div class="contact end">
          <div class="f-icon"></div>
          <img
            class="facebook rotate"
            src="assets/facebook.png"
            alt="facebook"
          />
          <div class="f-icon"></div>
          <img class="google rotate" src="assets/google+.png" alt="google+" />
          <div class="f-icon"></div>
          <img class="twitter rotate" src="assets/twitter.png" alt="twitter" />
          <div class="f-icon"></div>
          <img
            class="linkedin rotate"
            src="assets/linkedin.png"
            alt="linkedin"
          />
        </div>
      </div>
      <img class="footer" src="assets/footer.png" alt="footer" />
    </footer>
  </body>
  <script src="script.js"></script>
</html>
